<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="assets/css/inicio.css">
</head>
<body>
    <div id="contenido" class="inicio-contenido">
        <!-- Sección Izquierda -->
        <div class="left-content">
            <div class="text-container">
                <h1>Bienvenido</h1>
            </div>
            <div class="contenido-inicial">
                <p>Aquí puedes incluir información adicional de bienvenida.</p>
                <p>¡Explora nuestro sistema de gestión de inventarios!</p>
            </div>
        </div>
    
        <!-- Sección Derecha -->
        <div class="right-content">
            <img src="assets/img/compras.png" alt="Imagen de Bienvenida" class="welcome-image">
        </div>
    </div>
    
    
</body>
</html>
